# DeviceModNeoForge

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/com/mrcrayfish/devicemod/: DeviceMod.java
src/main/java/com/mrcrayfish/devicemod/block/: LaptopBlock.java  PrinterBlock.java  RouterBlock.java
src/main/java/com/mrcrayfish/devicemod/client/: ClientSetup.java
src/main/java/com/mrcrayfish/devicemod/init/: ModBlocks.java  ModItems.java
src/main/java/com/mrcrayfish/devicemod/item/: FlashDriveItem.java
src/main/java/com/mrcrayfish/devicemod/menu/: LaptopMenu.java
src/main/java/com/mrcrayfish/devicemod/registry/: ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModMenus.java
src/main/resources/assets/devicemod/blockstates/: laptop.json  office_chair.json  paper.json  printer.json  router.json
src/main/resources/assets/devicemod/lang/: en_us.json  pt_br.json
src/main/resources/assets/devicemod/models/block/: laptop_base.json  laptop_closed.json  laptop_open.json  laptop_screen.json  office_chair.json  paper.json  printer.json  (+3 more)
src/main/resources/data/devicemod/recipe/: battery.json  carriage.json  circuit_board.json  controller_unit.json  cpu.json  ethernet_cable.json  flash_chip.json  flash_drive.json  gpu.json  hard_drive.json  ink_cartridge.json  laptop.json  motherboard.json  office_chair.json  plastic.json  plastic_frame.json  plastic_unrefined.json  printer.json  ram.json  router.json  screen.json  small_electric_motor.json  solid_state_drive.json  wheel.json  wifi.json
(+15 files in other folders)
