plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '1.0.21'
}

version = '1.0.0'
group = 'com.mrcrayfish.devicemod'

base {
    archivesName = 'devicemod'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = '21.1.80'

    parchment {
        mappingsVersion = '2024.11.10'
        minecraftVersion = '1.21'
    }

    runs {
        client {
            client()
        }
        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        'devicemod' {
            sourceSet(sourceSets.main)
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
