# NeoForge and Minecraft versions
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1]
neo_version=21.1.80
neo_version_range=[21.1.0,)
loader_version_range=[4,)

parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10

mod_id=devicemod
mod_name=MrCrayfish's Device Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.mrcrayfish.devicemod
mod_authors=MrCrayfish (original), Recreated by Community
mod_description=A mod that adds working electronic devices like laptops, printers, and flash drives to Minecraft.
